<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>心形遮罩</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .content {
      margin: 50px;
      width: 200px;
      height: 200px;
    }

    img {
      width: 100%;
      height: 100%;
      clip-path: url("#heart");
    }
  </style>
</head>
<body>
<svg xmlns="http://www.w3.org/2000/svg" width="0" height="0">
  <clipPath id="heart" clipPathUnits="objectBoundingBox">
    <path transform="scale(0.0081967, 0.0101010)"
          d="m61.18795,24.08746c24.91828,-57.29309 122.5489,0 0,73.66254c-122.5489,-73.66254 -24.91828,-130.95562 0,-73.66254z"></path>
  </clipPath>
</svg>


<div class="content">
  <img src="./bg.jpg" alt="">
</div>

<br><br><br>
为了让这个path刚好能撑起div容器宽度的100%，需要设置<br>
clipPathUnits="objectBoundingBox" <br><br><br>
<p>
  这样会导致d属性里面的单位变成比例的0到1，所以需要把它缩小一下，原本的width是122，height是99，需要需要scale的值为（1 / 122, 1 /
  99）。这样就达到100%占满的目的，如果一开始d属性坐标比例就是0到1，就不用这么搞了。
</p>
<br>
另外clip-path使用svg的path不支持变形动画。
</body>
</html>